.works {

  &__grid {
    margin-right: 15px;

    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 505px 150px 505px;
    grid-auto-flow: row;
    grid-gap: 50px;

    & .grid-left {
      display: grid;
      grid-gap: 60px;
      grid-template-rows: 505px 667px;
    }

    & .grid-right {
      display: grid;
      grid-gap: 60px;
      grid-template-rows: 667px 505px;
    }
  }


  &__grid-item {
    position: relative;
    display: flex;
    align-items: flex-end;

    &:nth-child(2) {
      grid-column: 2;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 1;
      grid-row: 2 / 4;
    }


    & .grid-item__main {
      padding: 30px;
    }

    & .item__title {
      color: #FFF;
      max-width: 70%;
      font-size: 28px;
      line-height: 36px;
    }
  }
}